<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.irinavb.sensors.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_compassFragment"
            app:destination="@id/compassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accelerometerFragment"
            app:destination="@id/accelerometerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lightSensorFragment"
            app:destination="@id/lightSensorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_proximitySensorFragment"
            app:destination="@id/proximitySensorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orientationFragment"
            app:destination="@id/orientationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stepsFragment"
            app:destination="@id/stepsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accelerometerFragment"
        android:name="ru.irinavb.sensors.accelerometer.AccelerometerFragment"
        android:label="fragment_accelerometer"
        tools:layout="@layout/fragment_accelerometer" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="ru.irinavb.sensors.magnetometer.MagnetometerFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_magnetometer" />
    <fragment
        android:id="@+id/lightSensorFragment"
        android:name="ru.irinavb.sensors.lightsensor.LightSensorFragment"
        android:label="fragment_light_sensor"
        tools:layout="@layout/fragment_light_sensor" />
    <fragment
        android:id="@+id/proximitySensorFragment"
        android:name="ru.irinavb.sensors.proximitysensor.ProximitySensorFragment"
        android:label="fragment_proximity_sensor"
        tools:layout="@layout/fragment_proximity_sensor" />
    <fragment
        android:id="@+id/orientationFragment"
        android:name="ru.irinavb.sensors.orientation.OrientationFragment"
        android:label="fragment_orientation"
        tools:layout="@layout/fragment_orientation" />
    <fragment
        android:id="@+id/stepsFragment"
        android:name="ru.irinavb.sensors.steps.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" />
</navigation>